<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce</title>
    <style>
        .box {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }
        .ball {
            background-color: red;
            height: 121px;
            width: 121px;
            position: absolute;
            bottom: 0;
            left: 0;
            border: none;
            border-radius: 70px;
            animation: horizo 3s cubic-bezier(0, 0.37, 0.56, 1.07) 3s infinite alternate forwards,
                        verti 3s cubic-bezier(0.57, 0.09, 0.86, 0.66) 3s infinite alternate forwards;
                        /* verti 1s cubic-bezier(0.12, 0.37, 0.28, 0.96) 0s infinite alternate forwards; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: ball 5s  linear infinite; */
            /* animation: bounce 5s ease-out infinite backwards; */
        }
        @keyframes horizo {
            from{
            }
            to {
                background-color: aqua;
                transform:translateX(32vw)translateY(-80vh);
                /* transform: translateY(-40vh); */
            }
        }
        @keyframes verti {
            from {

            }
            to {
                transform: translateX(72vw)translateY(0vh);
            }
            
        }
        @keyframes ball {
            0%{
                left: 0;
                bottom: 0;
            }

            10%{
                left: 10%;
                bottom: 60%;
            }
            20%{
                left: 20%;
                bottom: 0%;
            }

            35%{
                left: 30%;
                bottom: 50%;

            }
            40%{
                left: 35%;
                bottom: 0;
            }
            50%{
                left: 48%;
                bottom: 40%;
            }

            70%{
                left: 58%;
                bottom: 0%;
            }
            100%{
                left: 65%;
                bottom: 20%;
            }

        }
        @keyframes bounce {
        0%{left:0;bottom:0}
        15%{left:20%;bottom:40%}
        30%{left:40%;bottom:0%}
        45%{left:50%;bottom:30%}
        60%{left:60%;bottom:0%}
        75%{left:65%;bottom:20%}
        100%{left:70%;bottom:0%}
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>
</html>